# upgrade-api-reservation

./: .gitignore  README.md  pom.xml
availability-api/: pom.xml
availability-api/src/main/java/com/upgrade/availability/api/dto/v1/: AvailabilityDto.java
availability-api/src/main/java/com/upgrade/availability/api/service/: AvailabilityServiceApi.java
availability-service/: pom.xml
availability-service/src/main/java/com/upgrade/availability/controller/: AvailabilityController.java
availability-service/src/main/java/com/upgrade/availability/converter/v1/: Availability2AvailabilityDto.java  AvailabilityDto2Availability.java
availability-service/src/main/java/com/upgrade/availability/job/: AvailabilityJob.java
availability-service/src/main/java/com/upgrade/availability/model/: Availability.java
availability-service/src/main/java/com/upgrade/availability/repository/: AvailabilityRepository.java
availability-service/src/main/java/com/upgrade/availability/service/: AvailabilityService.java
common/: pom.xml
common/src/main/java/com/upgrade/common/exception/: NotFoundException.java  ReservationDateConcurrentBookingException.java  ReservationDateException.java  ReservationDateOverlapException.java
common/src/main/java/com/upgrade/common/model/: BaseUpgradeModel.java
common/src/main/java/com/upgrade/common/util/: ConversionUtil.java
reservation-api/: pom.xml
reservation-api/src/main/java/com/upgrade/reservation/api/dto/v1/: ReservationDto.java
reservation-api/src/main/java/com/upgrade/reservation/api/service/: ReservationServiceApi.java
reservation-app/: pom.xml
reservation-app/src/main/java/com/upgrade/: UpgradeReservationApp.java
reservation-app/src/main/java/com/upgrade/config/: AppConfiguration.java  FlywayConfiguration.java
reservation-app/src/main/resources/: application.yml
reservation-service/: pom.xml
reservation-service/src/integration-test/java/com/upgrade/reservation/: BaseTestIT.java
reservation-service/src/integration-test/java/com/upgrade/reservation/config/: TestConfiguration.java
reservation-service/src/integration-test/java/com/upgrade/reservation/controller/: ReservationControllerIT.java
reservation-service/src/integration-test/java/com/upgrade/reservation/service/: ReservationServiceIT.java
reservation-service/src/integration-test/java/com/upgrade/reservation/util/: DbUtil.java
reservation-service/src/integration-test/resources/: application-integration-test.properties
reservation-service/src/main/java/com/upgrade/reservation/controller/v1/: ReservationController.java
reservation-service/src/main/java/com/upgrade/reservation/converter/v1/: Reservation2ReservationDto.java  ReservationDto2Reservation.java
reservation-service/src/main/java/com/upgrade/reservation/facade/v1/: ReservationFacade.java
reservation-service/src/main/java/com/upgrade/reservation/model/: Reservation.java
reservation-service/src/main/java/com/upgrade/reservation/repository/: ReservationRepository.java
reservation-service/src/main/java/com/upgrade/reservation/service/: ReservationService.java
schema-migration/: pom.xml
schema-migration/src/main/java/com/upgrade/migration/: V1_10004__Populate_Availability_Table.java
schema-migration/src/main/resources/: application.yml
schema-migration/src/main/resources/db/migration/: V1.10001__Create_Reservation_Table.sql  V1.10002__Create_User_Table.sql  V1.10003__Create_Availability_Table.sql
user-api/: pom.xml
user-api/src/main/java/com/upgrade/user/api/dto/v1/: UserDto.java
user-api/src/main/java/com/upgrade/user/api/service/: UserServiceApi.java
user-service/: pom.xml
user-service/src/main/java/com/upgrade/user/converter/v1/: User2UserDtoConverter.java  UserDto2UserConverter.java
user-service/src/main/java/com/upgrade/user/model/: User.java
user-service/src/main/java/com/upgrade/user/repository/: UserRepository.java
user-service/src/main/java/com/upgrade/user/service/: UserService.java
