<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>upgrade-api-reservation</artifactId>
        <groupId>com.upgrade</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reservation-app</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.upgrade</groupId>
            <artifactId>schema-migration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.upgrade</groupId>
            <artifactId>reservation-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.upgrade</groupId>
            <artifactId>availability-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.upgrade</groupId>
            <artifactId>user-service</artifactId>
        </dependency>
    </dependencies>

</project>